<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <h3>Phone number</h3>
    <p>9380066165</p>
    <h3><a href = "mailto:dakshinjain187@gmail.com">Email</a></h3>
    <p>dakshinjain187@gmail.com</p>
    <h3><ul>
        <li><a href="https://www.instagram.com/djain_18/">Instagram</a></li>
    </ul></h3>
    <h3>
        <ul>
            <li><a href = "https://www.snapchat.com/add/djain_18?share_id=VHcWcFJgLK8&locale=en-IN">Snapchat</a></li>
        </ul>
    </h3>
    <hr>
</body>
</html>